<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles/cadastrarcolaboradorstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
    <body>
        <nav>
            <div class="radio-inputs">
    
                <label class="radio">
                  <input type="radio" name="radio" >
                  <a class="name" href="/home">Home</a>
                </label>
    
                <label class="radio">
                  <input type="radio" name="radio" >
                  <a class="name" href="/listarusuario">Usuários</a>
                </label>
                    
                <label class="radio">
                  <input type="radio" name="radio">
                  <a class="name" href="/listarcolaborador" checked="">Colaboradores</a>
                </label>
    
                <label class="radio">
                    <input type="radio" name="radio">
                    <a class="name" href="/listarepi">Tipo EPI's</a>
                  </label>
    
                  <label class="radio">
                    <input type="radio" name="radio">
                    <a class="name" href="/listarepi">EPI's</a>
                  </label>
    
                  <label class="radio">
                    <input type="radio" name="radio">
                    <a class="name" href="/listaremprestimo">Emprestimo EPI's</a>
                  </label>
    
              </div>
        </nav>

        <div>
            <div>
                <div class="div__principal">
                    <div >
                        <div>
                            <h1>Visualizar Colaborador</h1>
                        </div>
                            <div class="form">
                                <form th:method="get" th:action="@{/colaborador}" th:object="${colaboradorDto}" class="info__form">
                                    <div class="info">
                                        <label for="nome">Nome:</label>
                                        <input placeholder="Nome" class="input" name="text" type="text" th:field="*{nome}" required/>
                                    </div>
                                    <div class="info">
                                        <label for="nome">E-mail:</label>
                                        <input placeholder="Email" class="input" name="text" type="email" th:field="*{email}" required/>
                                    </div>
                                    <div class="info">
                                        <label for="nome">Função:</label>
                                        <input placeholder="Função" class="input" name="text" type="email" th:field="*{funcao}" required/>
                                    </div>
                                    <div class="info">
                                        <label>Data de Nascimento:</label>
                                        <input placeholder="Email" class="input" name="text" type="date" th:field="*{dataNascimento}" required/>
                                    </div>
                                    <div class="div__bnts">
                                        <button th:href="" class="bnt__voltar">Voltar</button>
                                    </div>
                                </form>
                            </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>