<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
    <body>
        <!--Barra de Navegação-->
        <nav>
            <a>Escolher Nome</a>
            <div>
                <ul>
                    <li>
                        <a href="home.html">Página Inicial</a>
                    </li>
                    <li>
                        <a href="ListarUsuario.html">Cadastro de Usuário</a>
                    </li>
                    <li>
                        <a href="ListarColaborador.html">Cadastro de Colaboradores</a>
                    </li>
                    <li>
                        <a href="ListarEpis.html">Cadastro de EPI</a>
                    </li>
                    <li>
                        <a href="ListarEmprestimo.html">Emprestimo de EPI</a>
                    </li>
                </ul>
            </div>
            <form>
                <button>Sair</button>
            </form>
        </nav>

        <div>
            <div>
                <div>
                    <div>
                        <div>
                            Visualiza Usuario
                        </div>
                        <div>
                            <form th:method="" th:action="" th:object="">
                                <div>
                                    <label for="">Id</label>
                                    <input type="text" id="" th:field="" class="" readonly>
                                </div>
                                <div>
                                    <label for="">Descrição</label>
                                    <input type="text" id="" th:field="" class="" readonly>
                                </div>
                                <div>
                                    <label for="">Tipo</label>
                                    <input type="text" id="" th:field="" class="" readonly>
                                </div>
                            </form>   
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>