<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Auditoria - Log</title>

        <!-- Bootstrap 5 CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
    <body>

        <!-- Barra de navegação -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand text-warning" href="#">|</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/home">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/listausuarios">Usuários</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/listacontato">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/listaEstados">Estados</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/listaMunicipios">Municípios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/auditoria">Auditoria</a>
                    </li>
                </ul>
            </div>
            <form class="d-flex" th:action="@{/logout}" th:method="post">
                <button class="btn btn-outline-light" type="submit">Logout</button>
            </form>
        </nav>

        <!-- Conteúdo Principal -->
        <div class="container mt-3">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Log de Operações</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Entidade Movimentada</th>
                                    <th>Operação</th>
                                    <th>Data/Hora</th>
                                    <th>Registro</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="auditoria : ${auditorias}">
                                    <td th:text="${auditoria.id}"></td>
                                    <td th:text="${auditoria.entidade}"></td>
                                    <td th:text="${auditoria.operacao}"></td>
                                    <td th:text="${#temporals.format(auditoria.dataHora, 'dd/MM/yyyy HH:mm:ss')}"></td>
                                    <td th:text="${auditoria.usuario}"></td>  
                                </tr>                                
                            </tbody>

                        </table>
                    </div>
                </div>
            </div> 
        </div>usuarioLogado

        <!-- Bootstrap 5 JS Bundle -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6/5QgfFZrKAYpqlk+e7LGy2iFf3F/ZB5mneLW/BH5fpBXEs7d9Y" crossorigin="anonymous"></script>
    </body>
</html>
