/* Configurações globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Adicionado para uniformizar o layout */
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #ff7e5f, #feb47b); /* Cores vibrantes */
    min-height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 2em 2em 0.4em;
    background-color: #282828;
    border-radius: 25px;
    transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
}

.login-form:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    border: 1px solid #444;
}

.login-heading {
    text-align: center;
    margin: 2em;
    color: #fff;
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.input-container {
    display: flex;
    align-items: center;
    gap: 0.5em;
    border-radius: 25px;
    padding: 0.6em;
    background-color: #383838;
    box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.6);
}

.input-icon {
    height: 1.3em;
    width: 1.3em;
    fill: #f8f8f8;
}

.input-field {
    background: none;
    border: none;
    outline: none;
    width: 100%;
    color: #e0e0e0;
    font-size: 1em;
}

.input-field::placeholder {
    color: #a0a0a0;
}

.button-group {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 2.5em;
}

.primary-button,
.secondary-button,
.tertiary-button {
    padding: 0.5em 1.5em;
    border-radius: 5px;
    border: none;
    outline: none;
    transition: background-color 0.4s ease-in-out, color 0.4s ease-in-out;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;
}

.primary-button {
    background-color: #ff7e5f;
    color: #fff;
}

.primary-button:hover {
    background-color: #e06c50;
}

.secondary-button {
    background-color: #feb47b;
    color: #fff;
}

.secondary-button:hover {
    background-color: #d8976a;
}

.tertiary-button {
    margin-bottom: 3em;
    background-color: #444;
    color: #fff;
}

.tertiary-button:hover {
    background-color: #c94c4c;
}

@media (max-width: 768px) {
    .login-form {
        width: 90%;
    }

    .login-heading {
        font-size: 1.2em;
        margin: 1.5em;
    }

    button {
        font-size: 0.9em;
    }
}
